Datingseite/RegisterWindow.xaml

<Window x:Class="Datingseite.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Datingseite"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="800" AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="IndianRed" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="0,46,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock 
                    Text="Modern Dating" 
                    FontWeight="Heavy"
                    FontSize="22"
                    HorizontalAlignment="Center">
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
            <TextBox FontWeight="Light"
                    Text="Username"
                    FontSize="22"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    HorizontalContentAlignment="Center"
                    Width="235"
                    Name="textboxUsername"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,35,0,0" VerticalAlignment="Stretch">
            <PasswordBox FontWeight="Light"
                    Password="Password"
                    FontSize="22"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    HorizontalContentAlignment="Center"
                    Width="235"
                    Name="passwordBox"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Width="235" Margin="0,75,0,0">
            <DatePicker Name="birthdayDatePicker" Background="Transparent" SelectedDateFormat="Short"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,100,0,0" Width="235">
            <TextBox FontWeight="Light"
                    Text="Nachname"
                    FontSize="22"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    HorizontalContentAlignment="Center"
                    Width="235"
                    Name="textboxNachname"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,135,0,0" Width="235" VerticalAlignment="Stretch">
            <TextBox FontWeight="Light"
                    Text="Vorname"
                    FontSize="22"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    HorizontalContentAlignment="Center"
                    Width="235"
                    Name="textboxVorname"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,175,0,0" Width="235" VerticalAlignment="Stretch">
            <ComboBox Name="genderPicker">
                <ComboBoxItem>Männlich</ComboBoxItem>
                <ComboBoxItem>Weiblich</ComboBoxItem>
                <ComboBoxItem>Divers</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="registerButton" Content="Register" Height="50" Width="120" Background="Pink" FontSize="20" Margin="0,0,0,75" Click="registerButton_Click"/>
        </StackPanel>


        <StackPanel>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="20,20,0,0" Name="backToLoginButton" Click="backToLoginButton_Click">
                <Image Source="C:\Users\berga\Source\Repos\BkGlKoch\DatingseiteModernDatingBrecher\Datingseite\images\arrowback.png"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
