Datingseite/Pages/Hauptmenu.xaml

<Page x:Class="Datingseite.Pages.Hauptmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datingseite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hauptmenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="IndianRed" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Grid.Row="0" Grid.Column="0">
            <StackPanel VerticalAlignment="Center" Margin="0,0,0,0">
                <TextBlock 
                    Text="Modern Dating" 
                    FontWeight="Medium"
                    FontSize="30"
                    HorizontalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
