Datingseite/Pages/Hauptmenu.xaml

<Page x:Class="Datingseite.Pages.Hauptmenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datingseite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Hauptmenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="IndianRed" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Button Content="App Close" IsCancel="True" FontSize="15" Click="Button_Click_3" Margin="594,10,118,416"/>
        </Border>


        <StackPanel VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0">
            <TextBlock 
                    Text="Modern Dating" 
                    FontWeight="Medium"
                    FontSize="30"
                    HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Margin="0,40,5,0">
            <TextBlock Text="Eingeloggt als" FontSize="15" Name="textBlockLoggeInAs"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,20,0,0">
            <TextBlock Text="Auf Partnersuche gehen:" FontSize="20"/>
            <Button Content="Partner Finden" FontSize="15" Click="Button_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Margin="5,0,5,0">
            <TextBlock Text="Gefundene Partner:" FontSize="20" TextAlignment="Center"/>

            <DataGrid Name="matchesDatagrid" AutoGenerateColumns="False" CanUserAddRows="False" AreRowDetailsFrozen="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding username}" Header="Username" Width="2*" x:Name="gvUsername"/>
                    <DataGridTextColumn Binding="{Binding vorname}" Header="Vorname" Width="1.5*" x:Name="gvVorname"/>
                    <DataGridTextColumn Binding="{Binding geburtsdatum}" Header="Geburtsdatum" Width="1*" x:Name="gvGeburtsdatum"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox Name="Tinder1" IsEnabled="False" Background="ForestGreen"/>
            <TextBox Name="Tinder2" IsEnabled="False" Background="ForestGreen"/>
            <TextBox Name="Tinder3" IsEnabled="False" Background="ForestGreen"/>
            <TextBox Name="Tinder4" IsEnabled="False" Background="ForestGreen"/>
            <TextBox Name="Tinder5" IsEnabled="False" Background="ForestGreen"/>
            <TextBox Name="Tinder6" IsEnabled="False" Background="ForestGreen"/>
            <TextBox Name="Tinder7" IsEnabled="False" Background="ForestGreen"/>
            <TextBox Name="Tinder8" IsEnabled="False" Background="ForestGreen"/>
            <TextBox Name="Tinder9" IsEnabled="False" Background="ForestGreen"/>
            <TextBox Name="Tinder10" IsEnabled="False" Background="ForestGreen"/>

        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
            <Button Content="Profil" FontSize="15" Width="100" Click="Button_Click_2"/>
        </StackPanel>




    </Grid>
</Page>
