Datingseite/Pages/Tinderseite.xaml

<Page x:Class="Datingseite.Pages.Tinderseite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Datingseite.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="Tinderseite">

    <Grid x:Name="theGrid" KeyDown="Grid_KeyDown_1" Focusable="True" Loaded="TheGrid_OnLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="232*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="4" Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="IndianRed" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Image Margin="81,40,2,2" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="/images/arrowback.png"/>

        <StackPanel/>
        <Label Grid.Column="3" Margin="95,36,101,36" Grid.Row="2" />
        <Button Name="YesButton" Content="yesButton" Margin="0,48,10,0" Grid.RowSpan="2" Grid.Row="1"/>
        <Button Name="NoButton" Content="noButton" Margin="4,43,0,5" Grid.RowSpan="2" Grid.Row="1" Grid.Column="5"/>
    </Grid>
</Page>
